<html>
<head>
<title>前端22-1 Ex Machina Web</title>
		<link rel="shortcut icon" href="images/logo.ico" type="image/jpg">
	<meta name=”description” content ="hello Ex Machina hello world">

<link href="css/frame.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>
<header class="full-width">
	<div class="fixed-width">
		<div class="row">
			<h1 class="bold upper">Ex Machina</h1>
			<ul class="row">
				<li><a href="#" class="link-box upper">Home page</a></li>
				<li><a href="#" class="link-box upper ml-3">Left Sidebar</a></li>
				<li><a href="#" class="link-box upper ml-3">Right Sidebar</a></li>
				<li><a href="#" class="link-box upper ml-3">No Sidebar</a></li>
			</ul>
		</div>
	</div>
</header>
<div class="banner">

</div>
<div class="more full-width">
	<div class="fixed-width mt-3 ">
		<div class="row py-5">
				<div class="item col-lg-2 col-sm-6 mt-3">
					<h2>The hotel</h2>
					<p class="mb-3">The cole lcosk odkwk lmasd kmkmasd mpkas. kmokdsa madms komoa pm amp sam psda plm</p>
					<div class="over-hidden"><img src="images/567.jpg"></div>
					<p class="mt-3"><a class="link-more link-box upper">More</a></p>
				</div>
				<div class="item col-lg-2 col-sm-6 mt-3">
					<h2>The hotel</h2>
					<p class="mb-3">The cole lcosk odkwk lmasd kmkmasd mpkas. kmokdsa madms komoa pm amp sam psda plm</p>
					<div class="over-hidden"><img src="images/567.jpg"></div>
					<p class="mt-3"><a class="link-more link-box upper">More</a></p>
				</div>
				<div class="item col-lg-2 col-sm-6 mt-3">
					<h2>The hotel</h2>
					<p class="mb-3">The cole lcosk odkwk lmasd kmkmasd mpkas. kmokdsa madms komoa pm amp sam psda plm</p>
					<div class="over-hidden"><img src="images/567.jpg"></div>
					<p class="mt-3"><a class="link-more link-box upper">More</a></p>
				</div>
				<div class="item col-lg-2 col-sm-6 mt-3">
					<h2>The hotel</h2>
					<p class="mb-3">The cole lcosk odkwk lmasd kmkmasd mpkas. kmokdsa madms komoa pm amp sam psda plm</p>
					<div class="over-hidden"><img src="images/567.jpg"></div>
					<p class="mt-3"><a class="link-more link-box upper">More</a></p>
				</div>
			
		</div>
	</div>
</div>
<div class="main full-width ">
	<div class="row mb-4 mt-4 py-6">
		<div class="col-lg-6 ">
			<h2 class=" mt-3 ">Dad asdsad asdasimo aspdompo apodskpo asdp plasdp</h2>
			<h5 class="mt-3 mt-0">pasdmp lasdpl kpasdk opkapsd paskdpadskp o</h5>
			<p class="mt-3">osajdio asdasdasdadsadsdsaads sadasdasdasd asdasd asd asd sadda as sad asd asd asd a asjdio asdas asdads asdasd asdasddas asdasddas asdasd asddsa asdads asasdd asdasd asjdj joiasjd oijioj asdas asdasd asdasd asdasd sadas asdasd  asdasdasd asd  asdasd asd dsa asdsasa sa</p>
			<p class="mt-3">osajdio asjdio asdas asdads asdasd asdasddas asdasddas asdasd asddsa asdads asasdd asdasd asjdj joiasjd oijioj asdas asdasd asdasd asdasd sadas asdasd  asdasdasd asd  asdasd asd dsa asdsasa sa</p>
			<p class="mt-3">osajdio asjdio asdas asdads asdasd asdasddas asdasddas asdasd asddsa asdads asasdd asdasd asjdj joiasjd oijioj asdas asdasd asdasd asdasd sadas asdasd  asdasdasd asd  asdasd asd dsa asdsasa sa</p>
			<p class="mt-3">osajdio asjdio asdas asdads asdasd asdasddas asdasddas asdasd asddsa asdads asasdd asdasd asjdj joiasjd oijioj asdas asdasd asdasd asdasd sadas asdasd  asdasdasd asd  asdasd asd dsa asdsasa sa</p>
			<p class="mt-3"><a class="link-more link-box upper">More</a></p>
		</div>
		<div class="col-lg-2">
			<h3 class="upper mt-3"> Very well</h3>
			<div class="row border-b  mt-3">
				<div class="recimg over-hidden pt-3 mb-3 "><img src="images/567.jpg"></div>
				<p class="col-lg-9 col-9 pt-4 m-0">asdojasdo oaksdpokasdopk okaspodkopas okokasokdoasdk oaskpodkasas asdokpoadsk</p>
			</div>
			<div class="row border-b ">
				<div class="recimg over-hidden pt-3  mb-3 "><img src="images/567.jpg"></div>
				<p class="col-lg-9 col-9 pt-4 m-0">asdojasdo oaksdpokasdopk okaspodkopas okokasokdoasdk oaskpodkasas asdokpoadsk</p>
			</div>
			<div class="row border-b ">
				<div class="recimg over-hidden pt-3 mb-3 "><img src="images/567.jpg"></div>
				<p class="col-lg-9 col-9 pt-4 m-0">asdojasdo oaksdpokasdopk okaspodkopas okokasokdoasdk oaskpodkasas asdokpoadsk</p>
			</div>
			<div class="row ">
				<div class="recimg over-hidden pt-3 mb-3 "><img src="images/567.jpg"></div>
				<p class="col-lg-9 col-9 pt-4 m-0">asdojasdo oaksdpokasdopk okaspodkopas okokasokdoasdk oaskpodkasas asdokpoadsk</p>
			</div>
		</div>
		<div class="col-lg-2 mt-3">
			<h3 class="mb-3 upper">Sicliciac message</h3>
			<ul>
				<li class="mb-3"><a href="#" class="link"> asddsaadsads asdasdads </a></li>
				<li class="mb-3"><a href="#" class="link"> asdasdasdasd asdasdasddas</a></li>
				<li class="mb-3"><a href="#" class="link"> asdasdasd asdasdasdasd </a></li>
				<li class="mb-4"><a href="#" class="link"> asdasdsad asdasdasdasdads </a></li>
			</ul>
			<h3 class="mb-3 upper">Sicliciac message</h3>
			<ul>
				<li class="mb-3"><a href="#" class="link"> asdasdasd asdasdasdasdasd </a></li>
				<li class="mb-3"><a href="#" class="link"> asdasdasd asdasdasdsad</a></li>
				<li class="mb-3"><a href="#" class="link"> assaddasd asdasdasdasd</a></li>
				<li class="mb-3"><a href="#" class="link"> sadasdasdasdasd asdasda</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
